<html>
<head>
  <title>About Me</title>
  <style>/* add @media for a nerrow and wide*/
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      
    }
    
    h1 {
      color: #333;
    }
    
    p {
      line-height: 1.5;
      font-family: "Times New Roman", Times, serif; 
      background-color: #87e7e7;
    }
    
    a {
      border: 1px solid #333;
      padding: 5px 10px;
      margin-right: 10px;
      text-decoration: none;
      color: #333;
      transition: background-color 0.3s ease; 
    }
    
    a:hover {
      background-color: #4CAF50; /* background color on hover */
      color: white; /* text color on hover */
    }
    
    img {
      border: 1px solid #333;
      padding: 5px;
      max-width: 300px; 
    }
    
    table {
      background-color: bisque;
      margin-bottom: 20px;
    }
    
    th {
      background-color: teal;
      color: white;
      padding: 10px;
    }
    
    td {
      padding: 10px;
    }
    
    td[colspan="2"] {
      background-color: red;
      color: white;
    }
    
    div.skills li {
      margin-bottom: 5px;
    }
    .fixed-links {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #f5f5f5;
    padding: 10px;
    z-index: 999;
  }
</style>
<body>
  <div class="fixed-links">
    <a href="https://www.linkedin.com/in/tenzinwangden/" target="_blank">linkedin</a>
    <a href="#Contact"><b>Contact</b></a>
    <a href="https://github.com/TenzinWangden" target="_blank">Github</a>
  </div>
  <br></br>
  <br></br>
  <br></br>

  <h1><b>Tenzin Wangden</b></h1>
  
  <img src="https://media.licdn.com/dms/image/C5103AQEHbqBVoqTUCg/profile-displayphoto-shrink_800_800/0/1517529558216?e=1692835200&v=beta&t=3Owo33xeeO8fCWKiEOXoVjFJV3BK3uQrAlaqyra6o6U" alt="Tenzin Wangden">
  
  <h2>Introduction</h2>
  <p>
    Results-oriented, self-motivated professional, with a passion for excellence. Proven ability to adapt to new surroundings while remaining observant and accurately assessing what needs to be done. Able to employ creative approaches and meet or exceed all designated objectives. Trained, supervised and supported personnel on a daily basis. Lean Six Sigma Certified (Yellow Belt). 
    Perusing Software Development
  </p>
  
  <h2>Education</h2>
  <div>
    Skillstorm - Java Microservices Certification Course
  </div> 
  
  <div>
    <h2>Experience</h2>
    <table>
        <thead>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td colspan="2">aaa</td>
                <td colspan="2" style="background-color: red;">bbbb</td>
            </tr>
        </tbody>
    </table>
  </div>

  <div class="skills">
    <h2>Skills</h2>
    <ul>
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
    </ul>
  </div>

  <h2>Interests</h2>
  <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>d</li>
  </ul>
  
  <h2 id="Contact">Contact</h2>
    <div> 
      tenzinwangden90@gmail.com
    </div> 
</body>
</html>
